VITE_SUPABASE_URL=https://vuvfzmvlnltfasaasyoh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1dmZ6bXZsbnRsZmFzYWFzeW9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyMzAwMDksImV4cCI6MjA3MDgwNjAwOX0.BE0ukMli4tDYQkERZ9U36bsjyn4zbBuEEMvzoZS3oJY
