VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51S3Op1ENxlkCT0yfqyFkqHbFJLFt6msPedvyZKdBVb7nQYIDimzK9LYSMRtd6yfBtC8Vf8qiezaJ4OWSjEc1ImKJ00vV3JFYnw
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_...

VITE_STRIPE_PRICE_BR_BASIC=price_xxxxxxxxxxxxx        # 14,90
VITE_STRIPE_PRICE_BR_INTER=price_1S3RPwENxIkCT0yfGUL2ae8N   # 29,90
VITE_STRIPE_PRICE_BR_PREMIUM=price_1S3RSCENxIkCT0yf1pE1YLIQ # 49,00
