R_BASIC=price_xxxxxxxxxxxxxx    # 14,90 (BR)
R_INTER=price_xxxxxxxxxxxxxx    # 50,00 (BR)
R_PREMIUM=price_xxxxxxxxxxxxxx  # 90,00 (BR)

R_BASIC_US=price_xxxxxxxxxxxxxx    # 10 (US)
R_INTER_US=price_xxxxxxxxxxxxxx    # 20 (US)
R_PREMIUM_US=price_xxxxxxxxxxxxxx  # 30 (US)
